[0m[[0m[0minfo[0m] [0m[0mPackaging /home/alejandro/Documentos/TFG_ScalaSparkSQL/target/scala-2.11/tfg_scalasparksql_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alejandro/Documentos/TFG_ScalaSparkSQL/target/scala-2.11/classes/SparkSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQL$$anonfun$main$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alejandro/Documentos/TFG_ScalaSparkSQL/target/scala-2.11/classes/SparkSQL$$anonfun$main$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alejandro/Documentos/TFG_ScalaSparkSQL/target/scala-2.11/classes/SparkSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQL$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/alejandro/Documentos/TFG_ScalaSparkSQL/target/scala-2.11/classes/SparkSQL$$anonfun$main$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
